# book-finder

./: LICENSE  build.gradle  common-methods.gradle  gradle.properties
app/: build-config.gradle  build-flavors.gradle  build.gradle  proguard-rules.pro
app/schemas/app.suhocki.mybooks.data.database.BooksDatabase/: 3.json  4.json
app/schemas/app.suhocki.mybooks.data.room.BooksDatabase/: 5.json  6.json
app/src/androidTest/java/app/suhocki/mybooks/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/app/suhocki/mybooks/: AppDebug.kt
app/src/debug/kotlin/app/suhocki/mybooks/di/provider/: CloudStorageOkHttpProvider.kt  GoogleDriveOkHttpProvider.kt  OkHttpClientProvider.kt
app/src/debug/res/values/: api_keys.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: app_libraries.json  changelog.json
app/src/main/kotlin/android/support/v7/recyclerview/extensions/: EndActionAsyncDifferConfig.java  EndActionAsyncListDiffer.java
app/src/main/kotlin/android/support/v7/util/: EndActionBatchingListUpdateCallback.java  EndActionDiffUtil.java
app/src/main/kotlin/android/support/v7/widget/: FastScrollRecyclerView.java  MinHeightFastScroller.java
app/src/main/kotlin/app/suhocki/mybooks/: Analytics.kt  App.kt  Constants.kt  Extension.kt  Screens.kt  extensions.kt
app/src/main/kotlin/app/suhocki/mybooks/data/ads/: AdsManager.kt
app/src/main/kotlin/app/suhocki/mybooks/data/api/: CloudStorageApi.kt  FilesApi.kt  GoogleDriveApi.kt
app/src/main/kotlin/app/suhocki/mybooks/data/assets/: AssetsRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/cloud/: CloudStorageRepositoryImpl.kt
app/src/main/kotlin/app/suhocki/mybooks/data/context/: ContextManager.kt
app/src/main/kotlin/app/suhocki/mybooks/data/database/: BooksDatabase.kt  QueryBuilder.java  RoomRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/dialog/: DialogManager.kt
app/src/main/kotlin/app/suhocki/mybooks/data/error/: ErrorHandler.kt  ErrorListener.kt  ErrorType.kt
app/src/main/kotlin/app/suhocki/mybooks/data/filter/: FilterRepositoryImpl.kt
app/src/main/kotlin/app/suhocki/mybooks/data/firestore/: FirestoreCollection.kt  FirestoreObserver.kt  FirestoreRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/googledrive/: GoogleDriveRepository.kt  GoogleDriveRepositoryImpl.kt  RemoteFilesRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/localstorage/: LocalFilesRepository.kt  LocalStorageRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/mapper/: BaseConverter.kt  Converter.kt  GenericConverter.kt  Mapper.kt
app/src/main/kotlin/app/suhocki/mybooks/data/network/: CloudStorageApi.kt
app/src/main/kotlin/app/suhocki/mybooks/data/notification/: ForegroundNotificationHelper.kt  NotificationHelper.kt  NotificationProvider.kt
app/src/main/kotlin/app/suhocki/mybooks/data/notifier/: ComponentCommandListener.kt  ComponentNotifier.kt
app/src/main/kotlin/app/suhocki/mybooks/data/parser/: XlsParser.kt
app/src/main/kotlin/app/suhocki/mybooks/data/preferences/: AppPreferencesRepository.kt  PreferencesRepository.kt  SharedPreferencesRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/progress/: ProgressHandler.kt  ProgressListener.kt  ProgressStep.kt  UpdateRule.kt
app/src/main/kotlin/app/suhocki/mybooks/data/remoteconfig/: RemoteConfig.kt  RemoteConfiguration.kt  RemoteConfigurator.kt
app/src/main/kotlin/app/suhocki/mybooks/data/repository/: AssetsRepository.kt  CloudStorageRepositoryImpl.kt  FilterRepositoryImpl.kt  GoogleDriveRepository.kt  LocalStorageRepository.kt  RoomRepository.kt  SharedPreferencesRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/resources/: ResourceManager.kt
app/src/main/kotlin/app/suhocki/mybooks/data/room/: BooksDatabase.kt  QueryBuilder.java  RoomRepository.kt
app/src/main/kotlin/app/suhocki/mybooks/data/service/: ServiceHandler.kt
app/src/main/kotlin/app/suhocki/mybooks/di/: DI.kt  PrimitiveWrapper.kt  Qualifier.kt  Qualifiers.kt  qualifiers.kt
app/src/main/kotlin/app/suhocki/mybooks/di/module/: AdminModule.kt  AppModule.kt  UiModule.kt  (+18 more)
app/src/main/kotlin/app/suhocki/mybooks/domain/: AdminInteractor.kt  BackgroundInteractor.kt  BooksInteractor.kt  CatalogInteractor.kt  CategoriesInteractor.kt  ChangelogInteractor.kt  FilterInteractor.kt  InfoInteractor.kt  InitialInteractor.kt  LicensesInteractor.kt  ListTools.kt  MainInteractor.kt  SearchInteractor.kt  SplashInteractor.kt  UploadServiceInteractor.kt
app/src/main/kotlin/app/suhocki/mybooks/extensions/: BundleExtractorDelegate.kt
app/src/main/kotlin/app/suhocki/mybooks/ui/: Ids.kt
app/src/main/kotlin/suhockii/dev/bookfinder/: App.kt  Extension.kt
app/src/main/kotlin/suhockii/dev/bookfinder/di/: DI.kt  PrimitiveWrapper.kt  Qualifier.kt
app/src/main/kotlin/suhockii/dev/bookfinder/domain/: BackgroundInteractor.kt  CategoriesInteractor.kt  InitialInteractor.kt  SplashInteractor.kt
app/src/main/res/color/: selector_primary.xml  selector_secondary.xml
app/src/main/res/drawable/: fade.xml  ic_address.xml  ic_admin.xml  ic_books.xml  ic_buy.xml  ic_catalog.xml  ic_changelog.xml  ic_clear_text.xml  ic_copyright.xml  ic_developer.xml  ic_dot.xml  ic_download_file.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_facebook.xml  ic_filter.xml  ic_horizontal_menu.xml  ic_info.xml  ic_menu.xml  ic_phone.xml  ic_refresh.xml  ic_search.xml  ic_success.xml  ic_time.xml  ic_time_inverse.xml  ic_vk.xml  ic_web.xml  search_icon_background.xml  selector_menu_overlay.xml  splash.xml  thumb.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/menu/: app_menu.xml  bottom_menu.xml  drawer_menu.xml  drawer_menu_with_about.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/kotlin/app/suhocki/mybooks/: AppRelease.kt
app/src/test/java/app/suhocki/mybooks/: ExampleUnitTest.java
(+711 files in other folders)
