ext {
    getKeystoreProperties = { keyStorePath ->
        final keystorePropertiesFile = rootProject.file(keyStorePath)
        final keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        return keystoreProperties
    }

    getCredentialsFolder = { userName ->
        "C:\\Users\\$userName\\GoogleDrive\\dev\\book-finder\\credentials\\"
    }

    ignoreProductFlavor = { flavorName ->
        android.variantFilter { variant ->
            variant.getFlavors().each { flavor ->
                println variant.buildType.name + " " + flavor.name + " " + flavor.dimension
                if (variant.buildType.name == 'release' &&
                        flavor.name == flavorName &&
                        flavor.dimension == 'default') {
                    variant.setIgnore(true)
                }
            }
        }
    }

    configureApkName = {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    outputFileName = "mybooks_${variant.versionName}.apk"
                }
            }
        }
    }
}