ext {
    getKeystoreProperties = { keyStorePath ->
        final keystorePropertiesFile = rootProject.file(keyStorePath)
        final keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        return keystoreProperties
    }

    getCredentialsFolder = { userName ->
        "C:\\Users\\$userName\\GoogleDrive\\dev\\book-finder\\credentials\\"
    }

    configureApkName = {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (currentBranchName == "master") branch = ""
                else branch = "_${currentBranchName}"

                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    outputFileName = "mybooks_${variant.versionName}${branch}.apk"
                }
            }
        }
    }

    currentBranchCommitCount = "git rev-list HEAD --count".execute().text.toInteger()

    currentBranchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim().replace('/', '\\')
}