ext {
    getKeystoreProperties = { keyStorePath ->
        final keystorePropertiesFile = rootProject.file(keyStorePath)
        final keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        return keystoreProperties
    }

    getCredentialsFolder = { userName ->
        "C:\\Users\\$userName\\GoogleDrive\\dev\\book-finder\\credentials\\"
    }

    configureApkName = {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    outputFileName = "mybooks_${variant.versionName}.apk"
                }
            }
        }
    }
}