org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

appId = app.suhocki.mybooks

databaseFileUrl = https://vk.com/doc96405044_464932637?hash=97f4b5a1477c9e3dff&dl=c54378f7cc15f07c85
# https://vk.com/doc96405044_464435944
# https://vk.com/doc96405044_464932637?hash=97f4b5a1477c9e3dff&dl=c54378f7cc15f07c85
databaseFileName = books-database.sqlite
downloadedFileName = books-database.xls
sharedPreferencesFileName = shared-preferences.xml
