org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

appId = app.suhocki.mybooks
appVersionName = 1.0
appVersionCode = 7

#databaseFileUrl = https://vk.com/doc96405044_468132000
# test  https://vk.com/doc96405044_468232964
# full  https://vk.com/doc96405044_468132000

# Core
databaseFileName = books-database.sqlite
sharedPreferencesFileName = shared-preferences.xml

# About app
licensesFileName = app/app_libraries.json
changelogFileName = app/changelog.json
aboutDeveloperUrl = https://www.linkedin.com/in/suhocki/

# Available databases folder
googleDriveApiUrl = https://www.googleapis.com/drive/v2/
googleDriveFileDownloadUrl = https://drive.google.com/uc?id=%s&export=download
databasesFolderId = 1Sw_us8JgugCEXIpbhWgNF5YoDukHvD35