org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true

appId = app.suhocki.mybooks
appVersionName = 1.0.3
appVersionCode = 4

databaseFileUrl = https://vk.com/doc96405044_471163962
# test  https://vk.com/doc96405044_468232964
# full  https://vk.com/doc96405044_468132000
# lists https://vk.com/doc96405044_468112391
# prodL https://vk.com/doc96405044_467964095
# prodM https://vk.com/doc96405044_467964067
# prodS https://vk.com/doc96405044_467964046
# proSS https://vk.com/doc96405044_467997221
# 0.1mb https://vk.com/doc96405044_464435944
# 5mb   https://vk.com/doc96405044_464932637
# 58mb  https://vk.com/doc96405044_466955699
databaseFileName = books-database.sqlite
downloadedFileName = books-database.xls
sharedPreferencesFileName = shared-preferences.xml
licensesFileName = app/app_libraries.json
