org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

appId = app.suhocki.mybooks
appVersionName = 1.0.5
appVersionCode = 6

databaseFileUrl = https://vk.com/doc96405044_468132000
# test  https://vk.com/doc96405044_468232964
# full  https://vk.com/doc96405044_468132000
databaseFileName = books-database.sqlite
downloadedFileName = books-database.xls
sharedPreferencesFileName = shared-preferences.xml
licensesFileName = app/app_libraries.json
changelogFileName = app/changelog.json
aboutDeveloperUrl = https://www.linkedin.com/in/suhocki/
