android {
    defaultConfig {
        buildConfigField 'String', 'DATABASE_FILE_NAME', "\"$databaseFileName\""
        buildConfigField 'String', 'DATABASE_FILE_URL', "\"$databaseFileUrl\""
        buildConfigField 'String', 'DOWNLOADED_FILE_NAME', "\"$downloadedFileName\""
        buildConfigField 'String', 'SHARED_PREFERENCES_FILE_NAME', "\"$sharedPreferencesFileName\""
        buildConfigField 'String', 'LICENSES_FILE_NAME', "\"$licensesFileName\""
        buildConfigField 'String', 'CHANGELOG_FILE_NAME', "\"$changelogFileName\""
        buildConfigField 'String', 'ABOUT_DEVELOPER_URL', "\"$aboutDeveloperUrl\""
    }
    flavorDimensions "default"
}
