android {
    defaultConfig {
        buildConfigField 'String', 'DATABASE_FILE_NAME', "\"$databaseFileName\""
        buildConfigField 'String', 'DATABASE_FILE_URL', "\"$databaseFileUrl\""
        buildConfigField 'String', 'DOWNLOADED_FILE_NAME', "\"$downloadedFileName\""
        buildConfigField 'String', 'SHARED_PREFERENCES_FILE_NAME', "\"$sharedPreferencesFileName\""
        buildConfigField 'String', 'LICENSES_FILE_NAME', "\"$licensesFileName\""
        buildConfigField 'String', 'CHANGELOG_FILE_NAME', "\"$changelogFileName\""
        buildConfigField 'String', 'ABOUT_DEVELOPER_URL', "\"$aboutDeveloperUrl\""

        resValue "string", "VERSION", "\"$appVersionName\""
    }
    flavorDimensions "default"

    android.variantFilter { variant ->
        variant.getFlavors().each { flavor ->

            def isProdDebug = variant.buildType.name == 'debug' &&
                    flavor.name == 'minSdk15' &&
                    flavor.dimension == 'default'

            def isPreprodRelease = variant.buildType.name == 'release' &&
                    flavor.name == 'minSdk23' &&
                    flavor.dimension == 'default'

            if (isProdDebug || isPreprodRelease) {
                variant.setIgnore(true)
            }
        }
    }
}
